name: Botway Docker CI

on:
  push:
    branches:
      - main

jobs:
  build-docker:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Login to Docker Hub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKER_ID }}
          password: ${{ secrets.DOCKER_TOKEN }}

      - name: Build Core
        run: ./docker/build.sh core

      - name: Build Alpine tag
        run: |
          ./docker/build.sh alpine
          ./docker/build.sh latest

      - name: Build Centos tag
        run: ./docker/build.sh centos

      - name: Build Debian tag
        run: ./docker/build.sh debian

      - name: Build Distroless tag
        run: ./docker/build.sh distroless

      - name: Build Ubuntu tag
        run: ./docker/build.sh ubuntu
